#Deploy the contract using a certain accounts private key

forge script script/DeployOF.s.sol:DeployOfCoin --rpc-url http://127.0.0.1:8545 --broadcast --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 (key of the contract owner)

#Mint the coin somewhere

cast send <CONTRACT_ADDRESS> "mint(address,uint256)" <RECIPIENT_ADDRESS> <AMOUNT> --private-key <PRIVATE_KEY> --rpc-url http://127.0.0.1:8545

#View the balance

cast call <CONTRACT_ADDRESS> "getBalance(address)" <ADDRESS> --rpc-url http://127.0.0.1:8545

#Burn the tokens

cast send <CONTRACT_ADDRESS> "burn(address,uint256)" <ACCOUNT_THAT_WILL_BE_BURNED> 500 --private-key <CONTRACT_OWNER_PK> --rpc-url http://127.0.0.1:8545

